Computer or laptop:
1.Monitor - screen
2.CPU - Central Processing unit - Heart
3.Keyboard
4.Mouse
5.ROM/Harddisk or SSD - Read only memory -> permanent storage , Non - volataile
 ->Harddisk - mechanical disk - slow in processing
 ->SSD -> Transistor -> Fast in processing
 500GB-
6.RAM - Random access memory -> Temporary storage
8GB or 16GB

5 -> 
Transitor = bits 0 or 1
0 and 1 binary digits
0,1,2,3,4,5,6,7,8,9 -> Decimal system

110
2^2 2^1 2^0
4+2+0 = 6

8
  2^3 +2^0 + 2^0
100
2 2^0 2^0 

A -> 0100101011
B -> 1010101111
Sushanth  ->Operating Sytem 01110011 01100001 01110100 01101000 01110110 01101001 01101011 01100001

1 -> flow of electrons
0 -> No electrons


Bit -> 0 or 1
Byte - 1Byte = 8bits
Kilo Byte - KB - 1KB = 1000Bytes
Mega Byte - MB - 1MB = 1000KB
Giga Byte - GB - 1GB = 1000MB
Tera Byte - TB - 1TB = 1000GB

2.56GB -> 2.56*1000MB = 2.56*1000*1000kb = 2.56*1000*1000*1000BYTES = 2.56*1000*1000*1000*8
16gb = 1000cr bits

2q1.0
OS 

In laptop or computer:
Windows (Microsoft), Linux(Open Source) , MacOS(Apple)

Phone:
Android (Google),IOS (Apple)



Programming Language:
C
C++
C#
Java -> 
Python
Scala
Ruby
Cobol
JavaScript

Application: programming language

Cacluator -> Windows Version
Cacluator -> Linux Version
Cacluator -> MacOS Version

OS: Windows 

, Linux, MacOS

Java:
Programming Language:
Write once run anywhere
Platform Independent

Java - Cacluator Windows


Java -> JVM, JRE, JDK

JVM: JAVA VIRTUAL MACHINE
JRE: JAVA RUNTIME ENVIRONMENT
JDK: JAVA DEVELOPMENT KIT

package -> folder -> Directory

java files -> Folder-> package


Demo.java -> Java -> Demo.class -> Execute 
English					Bits and Bytes 0 and 1

byte -> 8 bits -> 01010101

Data Types:
byte -> 2
short -> 234
int -> 1283646
long -> 3983292893298
float -> 9.6
double -> 8.5688888455
String -> sushanth
char -> s